
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discoveryservice
server.port=8761

#eureka.client.service-url.defaultzone=http://localhost:8010/eureka/
